# coding: utf-8
from pyfasttext import FastText

def text():
	model = FastText('wiki.zh.bin')
	print('load over..')
	s1 = '水果是指多汁且有甜味的植物果实，不但含有丰富的营养且能够帮助消化。水果是对部分可以食用的植物果实和种子的统称。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、明目、抗癌、降低胆固醇等保健作用。一般的水果都是生食，不经过加工，洗干净就直接吃了，这样维生素很少损失，弥补了蔬菜的不足。'
	s2 = '在全球层面上，亚投行建立的主要背景是新兴大国的异军突起。'
	s3 = '亚洲基础设施投资银行Asian Infrastructure Investment Bank ，简称亚投行，AIIB是一个政府间性质的亚洲区域多边开发机构。重点支持基础设施建设，成立宗旨是为了促进亚洲区域的建设互联互通化和经济一体化的进程，并且加强中国及其他亚洲国家和地区的合作，是首个由中国倡议设立的多边金融机构，总部设在北京，法定资本1000亿美元。截至2017年10月，亚投行有70个正式成员国。2013年10月2日，习近平主席提出筹建倡议，2014年10月24日，包括中国、印度、新加坡等在内21个首批意向创始成员国的财长和授权代表在北京签约，共同决定成立投行。2015年12月25日，亚洲基础设施投资银行正式成立。2016年1月16日至18日，亚投行开业仪式暨理事会和董事会成立大会在北京举行。亚投行的治理结构分理事会、董事会、管理层三层。理事会是最高决策机构，每个成员在亚投行有正副理事各一名。董事会有12名董事，其中域内9名，域外3名。管理层由行长和5位副行长组成。'
	
	s1 = s1[:100]
	s2 = s2[:100]
	print(s2)
	s3 = s3[:100]
	print(model.similarity(s1,s2))
	print(model.similarity(s3,s2))
	
text()